//
// Created by LinSihan on 2019/11/26.
//
/**********************************************************************
    题目描述
    Description
    定理：把一个至少两位的正整数的个位数字去掉，再从余下的数中减去个位数的5倍。
    当且仅当差是17的倍数时，原数也是17的倍数 。
    例如，34是17的倍数，因为3-20=-17是17的倍数；
    201不是17的倍数，因为20-5=15不是17的倍数。
    输入一个正整数n，你的任务是判断它是否是17的倍数。
    输入描述
    Input
    输入文件最多包含10组测试数据，每个数据占一行，
    仅包含一个正整数n（1<=n<=10^100），表示待判断的正整数。
    n=0表示输入结束，你的程序不应当处理这一行。
    输出描述
    Output
    对于每组测试数据，输出一行，表示相应的n是否是17的倍数。1表示是，0表示否。
***********************************************************************/

#include <stdio.h>
#include <string.h>

int main(){
    char number[100] = "\0";
    int len, i, remainder;

    while(scanf("%s", number), number[0] != '0'){
        len = strlen(number);
        remainder = 0;
        for(i = 0; i < len; i++){
            remainder = (remainder * 10 + (number[i] - '0')) % 17;
        }
        printf("%d\n", remainder == 0);
    }
    return 0;
}