//
// Created by LinSihan on 2019/11/2.
//

/***********************************
 *第一天悟空吃掉桃子总数一半多一个，第二天又将剩下的桃子吃掉一半多一个，
 * 以后每天吃掉前一天剩下的一半多一个，
 * 到第n天准备吃的时候只剩下一个桃子。
 * 算一下，他第一天开始吃的时候桃子一共有多少个呢？
 * .........................................
 * 输入：n
 * 输出：第一天桃子总数 sum
 *************************************/

#include <stdio.h>

int main()
{
    int sum;
    int n;
    int i;
    while(scanf("%d", &n) != EOF)
    {
        sum = 1;
        if(n == 1)
        {
            sum = 4;
            printf("%d\n", sum);
        }

        /*
         *其实计算的是第n天开始吃之前剩一个
         * 那么相当于第n - 1天吃完就已经剩下一个了
         */
        else
        {
            for(i = 1; i < n; i++)
            {
                sum = (sum + 1) * 2; // 因为多吃了一个所以如果我给剩下的加一个，那么就相当于只吃了前一天的一半
            }
            printf("%d\n", sum);
        }
    }
    return 0;
}