//
// Created by LinSihan on 2019/11/29.
//
/*********************************************************************
    题目描述
    Description
    给定一段连续的整数，求出他们之间所有偶数的平方和以及所有奇数的立方和。
    输入描述
    Input
    输入数据包含多组测试实例，每组测试实例包含一行，由两个整数m和n组成。
    输出描述
    Output
    对于每组输入数据，输出一行，应包括两个整数x和y，
    分别表示该段连续的整数中所有偶数的平方和以及所有奇数的立方和。
    你可以认为32位整数足以保存结果。
*********************************************************************/

#include <stdio.h>

int main(){
    int m, n;
    int x, y;
    int i;

    while(scanf("%d %d", &m, &n) != EOF) {
        x = 0;
        y = 0;
        for (i = m; i <= n; i++) {
            if (i % 2 == 0){
                x += i * i;
            }
            else{
                y += i * i * i;
            }
        }
        printf("%d %d\n", x, y);
    }
}