//
// Created by LinSihan on 2019/11/3.
//
/****************************************************************************
 * 你的任务是将5个字母的明文变成密码，规则如下：
 * 例如要将"China"译成密码，
 * 译码规律是：用原来字母后面的第4个字母代替原来的字母．
 * 例如，字母"A"后面第4个字母是"E"，字母“W”后面第四个字母是“A”．"E"代替"A"。
 * 因此，"China"应译为"Glmre"。请编一程序，用赋初值的方法为cl、c2、c3、c4、c5赋值，
 * 并使c1、c2、c3、c4、c5分别变为加密后的字母，然后输出密码。
 ***************************************************************************/

#include <stdio.h>
int main(){
    char c[5] = {' '};
    int i;

    for(i = 0; i < 5; i++){
        scanf("%c", &c[i]);
    }

    for(i = 0; i < 5; i++){
        c[i] = c[i] + 4;
    }

    for(i = 0; i < 5; i++){
        printf("%c", c[i]);
    }
}