//
// Created by LinSihan on 2019/11/14.
//
/*********************************************************************
    题目描述
    Description
    有n个同学，每人都有一科语文和一科数学的成绩，总分是语文和数学成绩之和。
    现在对这些同学按照总分降序排名，如果总分相同，则按照学号升序排名。
    输入描述
    Input
    有多组测试数据。每组测试数据的第一行是一个正整数n，
    接下来有n行，每行有3个数，分别表示第i个同学的学号，语文成绩，数学成绩。
    输入保证没有两个人的学号相同。
    输出描述
    Output
    对应每组测试数据，每行输出第一名到第n名的同学的学号。
    每组测试数据的输出占一行，每两组输出的中间以一个空行隔开。
*********************************************************************/

//要用指针

#include <stdio.h>

int main(){
    int n, i, j;
    scanf("%d", &n);
    int studentGrade[n][3];

    for(i = 0; i < n; i++){
        for(j = 0; j < 3; j++){
            scanf("%d", &studentGrade[i][j]);
        }
    }

    int temp;
    for(i = 0; i < n - 1; i++) {
        for (j = 0; j < n - 1 - i; j++) {
            if (studentGrade[j][0] > studentGrade[j+1][0]) {
                temp = list[j + 1];
                list[j + 1] = list[j];
                list[j] = temp;
            }
        }
    }
}