//
// Created by LinSihan on 2019/11/15.
//
/************************************************************************************************
    题目描述
    Description
    在一次偶然的情况下，小可可得到了一个密码箱，听说里面藏着一份古代流传下来的藏宝图，
    只要能破解密码就能打开箱子，而箱子背面刻着的古代图标，就是对密码的提示。
    经过艰苦的破译，小可可发现，这些图标表示一个数以及这个数与密码的关系。

    假设这个数是n，密码为x，那么可以得到如下表述： 密码x大于等于0，且小于n，而x的平方除以n，得到的余数为1。
    小可可知道满足上述条件的x可能不止一个，所以一定要把所有满足条件的x计算出来，密码肯定就在其中。
    计算的过程是很艰苦的，你能否编写一个程序来帮助小可可呢？（题中ｘ，ｎ均为正整数）
    输入描述
    Input
    输入文件只有一行，且只有一个数字
    输出描述
    Output
    你的程序需要找到所有满足前面所描述条件的x，如果不存在这样的x，你的程序只需输出一行“None”(引号不输出)，
    否则请按照从小到大的顺序输出这些x，每行一个数。
************************************************************************************************/
#include <stdio.h>
int main(){
    int n;
    int i, havePassWord = 0;

    scanf("%d", &n);
    for(i = 0; i < n; i++){
        if(((i * i) % n )== 1){
            printf("%d\n", i);
            havePassWord = 1;
        }
    }
    if(havePassWord == 0){
        printf("None\n");
    }
    return 0;
}





















