//
// Created by LinSihan on 2019/11/14.
//
/*************************************************************************************
    题目描述
    Description
    你是一个图书馆管理员，你的上司需要你统计一下书本的数量。
    你从头到尾查看了所有的书，发现有n本书，不同的书有不同的编号，
    相同的书有相同的编号，编号用k表示。
    现在你的上司要询问n次编号为k的书本有多少本。
    输入描述
    Input
    多组输入，每组三行，EOF结束
    对于每一组输入：
    第一行为一个整数n(0 < n <= 200000)
    第二行为n个你查看的所有书的编号k
    第三行为n次询问，输入n个编号k。
    输入保证对于每个k满足：k为非负整数且 k <= INT_MAX
    注意输入大量数据，请用scanf代替cin
    输出描述
    Output
    对于每一组输入，在新的一行中输出n个数，分别表示对应编号的书有多少本。注意行末不应该有空格
     样本输入
    Input example
    5
    1 2 3 4 5
    1 2 3 4 5
    6
    1 1 2 2 3 3
    1 1 1 2 2 7
    样本输出
    Output example
    1 1 1 1 1
    2 2 2 2 2 0
***************************************************************************************/

#include <stdio.h>

int main() {
    int n, k, i, j;
    int bookNum[200000] = {0};
    int inquiry[200000][2] = {0};
    while (scanf("%d", &n) != EOF) {
        for (i = 0; i < n; i++) {
            scanf("%d", &bookNum[i]);
        }

        for (i = 0; i < n; i++) {
            scanf("%d", &inquiry[i][0]);
        }

        for (i = 0; i < n; i++) {
            inquiry[bookNum[i]][1]++;
        }
        for (i = 0; i < n; i++) {
            if (i == 0) {
                printf("%d", inquiry[i][1]);
            }
            else{
                printf(" %d", inquiry[i][i]);
            }
        }
    }
    return 0;
}



























