//
// Created by LinSihan on 2019/11/2.
//
/*************************************************************************
 * yzb学习了斐波那契数列后构造了属于自己的新数列，他命名为yzb数列。
 * yzb数列的表达式仍为 xn=xn-1+xn-2 (n≥2) 。不过yzb数列的 x1=1, x2=3。yzb很懒，
 * 不过他很想知道yzb数列第 n (1≤n≤30 ) 项的大小，麻烦你帮他算算呗。
 *.................................................................
 * 输入：
 *      第一行包含一个整数 t (1≤t≤30) --- 表示测试用例的数量。
 *      接下来 t 行每行一个整数 n (1≤n≤30) 。
 * 输出：
 *      对于每个整数 n ，输出yzb数列的第 n  项。
 ***************************************************************************/

#include <stdio.h>

int main(){
    int list[30] = {1, 3};
    int n, t, i;

    for(i = 2; i < 30; i++){
        list[i] = list[i - 2] + list[i-1];
    }

    scanf("%d", &t);
    while(t--){
        scanf("%d", &n);
        printf("%d\n", list[n-1]);
    }
    return 0;
}
