//
// Created by LinSihan on 2019/11/2.
//
/***************************************
 *
 * Pencent最新发布(copy)了一款全新(quan qian)手游《新马里奥》。Tang很喜欢这款游戏，但他并不打算氪金。

    游戏开始时马里奥位于0 处，他需要到达n+1(1 ≤ n ≤500) 处领取宝藏。虽然路上会有障碍物，不过马里奥可以跳过去。
    只是Tang没有充钱，所以它的马里奥只能越过前方一个障碍物。Pencent为了能让(pian)更多人玩这款游戏，
    所有玩家的马里奥都能在到达地面时进行下次跳跃。现在你知道前方的地图，
    能告诉Tang他能否成功领取前方的宝藏吗?如果可以请输出"YES"; 否则输出"NO"

   .................................................................
   输入：
        第一行包含一个整数 n (1 ≤n ≤500)  — 表示地图的大小。
        第二行为一个长度为n 的字符串，字符串仅含两种字符: 'O', 'X'。'O'表示没有障碍物, 'X'表示有障碍物。
   输出：
        输出Tang他能否成功领取前方的宝藏。如果可以请输出"YES"; 否则输出"NO"。
 ********************************************************************************************/

#include <stdio.h>
int main(){
    char mac[501] = {' '};
    int n, i, pass;
    scanf("%d", &n);
    for(i = 0; i < n; i++){
        scanf("%c", &mac[i]);
    }
    mac[i] = '\0';

    pass = 1;
    for(i = 0; i < n; i++){
        if(mac[i] == 'X' && mac[i+1] == 'X'){
            pass = 0;
            break;
        }
    }

    if(pass == 1){
        printf("YES");
    }
    else{
        printf("NO");
    }

    return 0;
}