//
// Created by LinSihan on 2019/11/2.
//
/*******************************************************************************
 * 2月14号又来啦，GPNU某IT班级有n (2≤n≤500)个人，然而只有一对情侣，剩下的都是单身狗。
 * 开始时每个人都是单身狗，都拥有一个独特的幸运数字。
 * 当那对情侣开始恋爱时， 男方把他的幸运数字改为他女朋友的幸运数字。
 * 现在给出你这n 个人的幸运数字，你能知道这对情侣的幸运数字是什么吗？
 * 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
 * 输入：第一行包含一个整数 n 2 ≤n ≤500 — 表示班级的人数。

        第二行有n 个整数a1,a2,…,an1≤ai≤10000— ai 表示第i 个同学的幸运数字。
   输出：输出该班级的情侣的幸运数字。
 *******************************************************************************/

#include <stdio.h>
int main(){
    int n, i, j;
    scanf("%d", &n);
    int mub[n], loveMub;

    for(i = 0; i <= n -1; i++){
        scanf("%d", &mub[i]);
    }

    for(i = 0; i <= n-1; i++){
        loveMub = mub[i];
        for(j = 1; j <= n-1; j++){
            if(mub[j] == loveMub && j != i){
                printf("%d", loveMub);
                return 0;
            }
        }
    }
}